user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	access_log                  /var/log/nginx/access.log;
	keepalive_timeout           3000;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers   HIGH:!aNULL:!MD5;	
    		ssl_prefer_server_ciphers off;
	
		ssl_certificate /etc/ssl/nginx.crt;
		ssl_certificate_key /etc/ssl/nginx.key;
		root /var/www/localhost;
      		error_page  500 502 503 504  /50x.html;
		index index.html index.php;

		server_name localhost www.localhost;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
